.assign-auth {
  background-color: #fff;
  margin-top: 1px;
  height: 100vh;

  .dropdown-content {
    display: block;
    position: absolute;
    right: 24px;
    left: 195px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 999;

    .search-item {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      height: 72px;
      padding: 0 32px;
      line-height: 72px;
      color: rgba(51, 51, 51, 1);
      background: rgba(255, 255, 255, 1);
    }
  }

  .dropdown-hide {
    display: none;
  }

  .user-info {
    padding: 24px;
    display: flex;
    align-items: center;
    font-size: 36px;
    flex-shrink: 0;

    text {
      font-size: 28px;
      margin-left: 32px;
      font-weight: 600;
      max-width: 540px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  // 固定按钮
  .fixed-btns {
    position: fixed;
    bottom: 80px;
    display: flex;
    width: 100%;
    justify-content: center;
    z-index: 100;

    .at-button {
      margin: 0 24px;
    }
  }
}
