.bonus-preferences {
  background-color: #fff;
  margin-top: 1px;
  height: 100vh;

  .dropdown-content {
    display: block;
    position: absolute;
    right: 24px;
    left: 195px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 999;

    .search-item {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      height: 72px;
      padding: 0 32px;
      line-height: 72px;
      color: rgba(51, 51, 51, 1);
      background: rgba(255, 255, 255, 1);
    }
  }

  .user-info {
    padding: 24px;
    display: flex;
    align-items: center;
    font-size: 36px;
    flex-shrink: 0;

    text {
      font-size: 28px;
      margin-left: 32px;
      font-weight: 600;
      max-width: 540px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-right: 16px;
    }
  }

  .level-picker {
    color: rgba(51, 51, 51, 1);
    height: 60px;
    margin-left: 32px;
    padding: 24px 0;
    font-size: 32px;

    .pick-label {
      width: 172px;
      margin-right: 16px;
      display: inline-block;
    }

    .target-level {
      color: #05f;
      font-weight: 600;
    }
  }

  .color999 {
    color: #999;
  }
}
