.article {
  background-color: #fff;
  padding: 32px;
  color: #333;
  line-height: 1.5;

  .article-h1 {
    font-size: 48px;
  }
  .article-h2 {
    font-size: 44px;
  }

  .article-h3 {
    font-size: 40px;
  }

  .article-p {
    font-size: 28px;
    color: #666;
    padding: 8px 0;
  }
}
