.home-page {
  padding-bottom: 150px;
  .config-img {
    image {
      margin-top: 20px;
      width: 100%;
    }
  }

  .config-info {
    .config-item {
      margin-bottom: 4px;
    }

    .at-button {
      margin-top: 20px;
    }
  }
}
