page {
  background: rgba(248, 248, 250, 1);
  font-size: 28px;
  line-height: 1.5;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  word-break: break-all;
  box-sizing: border-box;

  .fixed-btn {
    position: fixed;
    bottom: 50px;
    display: flex;
    width: 100%;
    justify-content: center;
    z-index: 100;

    .at-button {
      margin: 0 24px;
    }
  }

  .link-col {
    color: #05f;
  }

  .section-content {
    word-break: break-all;
    margin-right: 16px;
  }

  .margin-left-16 {
    margin-left: 16px;
  }

  .divider {
    height: 2px;
    background-color: #f0f0f0;
  }

  .at-input--disabled {
    opacity: 1 !important;
  }

  .at-input__container {
    opacity: 1 !important;
  }

  .fake-title {
    font-size: 28px;
    line-height: 44px;
    color: rgba(51, 51, 51, 1);
    padding: 16px 32px;
    background-color: #fff;
  }
}
